# Base configuration file, don't delete!
[Video]
screenfx_enabled = False
overscan = 0
vsync = True
resolution = 540
aspectRatio = 16:9
colorFX = True
blur = True
textureQuality = 0.6
threadedTextureDecoding = False
antialiasing = True
[Audio]
master = 1
sfx = 1
music = 1
[GUI]
opacity = 0.4
button_scale = 1.5
dpad_scale = 1.3
button_spacing = 1.4
width = 0
left_handed = False
hidden = False
style = 1
A_pos = 0, -3, 0, -3
B_pos = 0, -50, 0, -55
X_pos = 0, -3, 0, -67
Y_pos = 0, -3, 0, -110
L_pos = 0, -103, 0, -3
R_pos = 0, -63, 0, -3
Pause_pos = 0, 0, 0, 0
DPAD_pos = 0, 0, 0, 0
HideShow_pos = 0, 0, 0, 0
[Language]
lang = *
[Keyboard]
p1_key_jump = z
p1_key_shoot = x
p1_key_dash = shift
p1_key_ex = space
p1_key_lock = c
p1_key_wpn = a
p1_key_pause = escape
p1_key_up = arrowup
p1_key_down = arrowdown
p1_key_left = arrowleft
p1_key_right = arrowright
# Unused
p2_key_jump = z
p2_key_shoot = x
p2_key_dash = shift
p2_key_ex = space
p2_key_lock = c
p2_key_wpn = a
p2_key_pause = escape
p2_key_up = arrowup
p2_key_down = arrowdown
p2_key_left = arrowleft
p2_key_right = arrowright
[Gamepad]
p1_gamepad = 0
p1_btn_jump = A
p1_btn_shoot = RB
p1_btn_dash = LB
p1_btn_ex = Y
p1_btn_lock = X
p1_btn_wpn = B
p1_btn_pause = START
p1_axis_x = LSTICK.x
p1_axis_y = LSTICK.y
p1_btn_up = 
p1_btn_down = 
p1_btn_left = 
p1_btn_right = 
p1_axis_x_invert = False
p1_axis_y_invert = False
p2_gamepad = 1
p2_btn_jump = A
p2_btn_shoot = RB
p2_btn_dash = LB
p2_btn_ex = Y
p2_btn_lock = X
p2_btn_wpn = B
p2_btn_pause = START
p2_axis_x = LSTICK.x
p2_axis_y = LSTICK.y
p2_btn_up = 
p2_btn_down = 
p2_btn_left = 
p2_btn_right = 
p2_axis_x_invert = False
p2_axis_y_invert = False
[Settings]
version=1
codename=Beta


#                                                                                 ₱₱
#                     ₱₱₱                                                ₱₱₱₱
#                  ₱₱₱₱   ₱₱                                    ₱₱₱₱₱₱
#                  ₱₱         ₱₱₱₱₱                        #   ₱₱₱₱₱₱
#               ₱₱            ₱₱₱₱₱₱₱               ###   ₱₱₱₱₱
#               ₱₱            ₱₱₱₱₱      ₱₱      #####   ₱₱₱₱
#            ₱₱₱₱         ₱₱₱₱   ₱₱₱₱₱      #####   ₱₱
#                                 ₱₱₱₱   ₱₱₱₱₱   ₱   ####   ₱
#         ####            ₱₱₱   ₱₱₱₱         ₱₱   ####
#      #₱₱₱##         ₱₱₱   ₱₱₱            ₱₱₱   ##
#   #₱₱₱₱###      ₱₱   ₱₱₱₱            ₱₱₱₱
#   #₱₱₱#####   ₱₱   ₱₱₱₱₱         ₱₱₱₱₱
#   #₱₱#######   ₱   ₱₱₱               ₱₱₱₱₱₱
#   ##########   ₱   ₱₱                  ₱₱₱₱₱₱
#   ##########   ₱   ₱₱               ₱₱₱₱₱₱₱
#      ########   ₱₱   ₱₱               ₱₱₱₱₱₱   ₱
#         #######   ₱₱   ₱₱            ₱₱₱₱₱₱₱   ₱₱
#               ###      ₱₱₱₱   ₱₱      ₱₱₱₱₱₱₱   ₱₱₱
#         ₱₱         ₱₱₱₱₱₱₱         ₱₱₱₱₱₱₱₱   ₱₱₱₱
#         ₱₱₱₱₱₱₱₱₱₱₱₱₱₱₱            ₱₱₱₱      ₱₱₱
#         ₱₱₱₱₱₱₱                              %%   ₱₱         ₱₱₱
#            ₱₱₱₱₱                              %%%   ₱₱         ₱₱₱
#            ₱₱₱₱₱                  %%%   %%%   ₱            ₱₱
#               ₱₱₱₱            %%%%%%%%%   ₱         ₱₱₱
#                  ₱₱₱            %%%%%%%%   ₱   ₱₱₱₱₱
#                     ₱₱₱         %%%%%%      ₱   ₱₱₱₱₱₱
#                        ₱₱₱      %%%%      ₱₱         ₱₱₱
#                              ₱₱               ₱₱₱
#                                    ₱₱₱₱₱₱